body, html {
    height: 100%;
    margin: 0;
    background-color: #f0f2f5;
}
.chat-container {
    height: calc(100vh - 56px);
    display: flex;
    flex-direction: column;
}
.chat-box {
    flex-grow: 1;
    overflow-y: auto;
    padding: 15px;
    background-color: #ffffff;
    border: 1px solid #e9ecef;
    border-radius: 5px;
}
.message {
    margin-bottom: 15px;
}
.user-message {
    text-align: right;
}
.bot-message {
    text-align: left;
}
.message-content {
    display: inline-block;
    padding: 10px 15px;
    border-radius: 20px;
    max-width: 80%;
}
.user-message .message-content {
    background-color: #007bff;
    color: white;
}
.bot-message .message-content {
    background-color: #f1f0f0;
    color: black;
}